# E-Commerce-App

./: README.md
E-Commerce-App/: E-Commerce-App.sln
E-Commerce-App/E-Commerce-App/: E-Commerce-App.csproj  Program.cs  Startup.cs
E-Commerce-App/E-Commerce-App/Auth/: UserService.cs
E-Commerce-App/E-Commerce-App/Auth/Interfaces/: IUserService.cs
E-Commerce-App/E-Commerce-App/Auth/Models/: ApplicationUser.cs
E-Commerce-App/E-Commerce-App/Auth/Models/DTO/: LoginDTO.cs  RegisterDto.cs  UserDto.cs
E-Commerce-App/E-Commerce-App/Controllers/: AuthController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
E-Commerce-App/E-Commerce-App/Data/: EcommercelDbContext.cs
E-Commerce-App/E-Commerce-App/Migrations/: 20220530132916_AddAllTable.Designer.cs  20220530132916_AddAllTable.cs  20220530133622_AddData.Designer.cs  20220530133622_AddData.cs  20220604152821_update-id.Designer.cs  20220604152821_update-id.cs  20220606122130_add-Identity.Designer.cs  20220606122130_add-Identity.cs  20220608161512_new.Designer.cs  20220608161512_new.cs  20220611155732_addRole.Designer.cs  20220611155732_addRole.cs  20220612023749_img.Designer.cs  20220612023749_img.cs  EcommercelDbContextModelSnapshot.cs
E-Commerce-App/E-Commerce-App/Models/: Cart.cs  Categorie.cs  Product.cs
E-Commerce-App/E-Commerce-App/Models/Interface/: ICategories.cs  IProducts.cs
E-Commerce-App/E-Commerce-App/Models/Services/: CategoriesService.cs  ProductsService.cs
E-Commerce-App/E-Commerce-App/Models/ViweModel/: Cartpro.cs
E-Commerce-App/E-Commerce-App/Pages/: CartRaz.cshtml  CartRaz.cshtml.cs
E-Commerce-App/E-Commerce-App/Properties/: launchSettings.json  serviceDependencies.E-Commerce-App20 - Web Deploy.json  serviceDependencies.E-Commerce-App99 - Web Deploy.json  serviceDependencies.plantShop - Web Deploy.json
E-Commerce-App/E-Commerce-App/Properties/PublishProfiles/: E-Commerce-App20 - Web Deploy.pubxml  E-Commerce-App2022 - Web Deploy.pubxml  E-Commerce-App6030 - Web Deploy.pubxml  E-Commerce-App99 - Web Deploy.pubxml  plantShop - Web Deploy.pubxml
E-Commerce-App/E-Commerce-App/Properties/ServiceDependencies/E-Commerce-App20 - Web Deploy/: mssql1.arm.json  profile.arm.json
E-Commerce-App/E-Commerce-App/Properties/ServiceDependencies/E-Commerce-App2022 - Web Deploy/: profile.arm.json
E-Commerce-App/E-Commerce-App/Properties/ServiceDependencies/E-Commerce-App6030 - Web Deploy/: profile.arm.json
E-Commerce-App/E-Commerce-App/Properties/ServiceDependencies/E-Commerce-App99 - Web Deploy/: mssql1.arm.json  profile.arm.json
E-Commerce-App/E-Commerce-App/Properties/ServiceDependencies/plantShop - Web Deploy/: mssql1.arm.json  profile.arm.json
E-Commerce-App/E-Commerce-App/Views/Auth/: Index.cshtml  SignUp.cshtml
E-Commerce-App/E-Commerce-App/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce-App/E-Commerce-App/Views/Home/: Aboutus.cshtml  Index.cshtml
E-Commerce-App/E-Commerce-App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce-App/E-Commerce-App/Views/Shared/: _Layout.cshtml
E-Commerce-App/E-Commerce-App/wwwroot/Assest/: about3.jpg:Zone.Identifier  ahmad.jpg:Zone.Identifier
